* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial';
}

body {
    font-family: '' Arial;
}

/*Header*/

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: #0084ff;
    font-family: 'Arial';
}

.logo span {
    color: rgb(255, 255, 255);
    font-family: 'Arial';
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: #fff;
    margin-right: 1.9rem;
    cursor: pointer;
    font-family: 'Arial';
    font-size: 18px;
}



nav ul li:hover {
    transform: translateY(-5px);
    /*Sobe a palavra*/
    transition: all 0.2s;
    font-weight: bold;
    color: #3ea1fd;
}

header {
    background-image: radial-gradient(#fff, #c7c7c7);
}



.menu-botton {
    display: none;
}

.header-botton-side {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-botton-side-left {
    height: 100%;
    flex-basis: 50%;
}

.header-botton-side-left h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}


.header-botton-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

}

.header-botton-side-left button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-botton-side-left button:hover {
    background-color: #004c94;
}
.cols-s img{
    margin: 0 60px;
}

.header-botton-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-botton-side-right img {
    width: 125%;

}

/*Media queries*/
@media (max-width: 800px) {
    .logo {
        font-size: 1.2rem;
    }

    .menu-botton {
        display: block;
    }

    .header-botton-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
        
    }

    .show-menu nav {
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }

    .header-botton-side-right img{
        width: 80%;
    }
}



/*Header*/

/*Main*/

main{
    background-color: #ebebeb;
}

.gray-bacground{
    background-color: #2c2c2c;
}

.page-inner-contentt{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
    
}

.cols{
    display: grid;
    padding: 4rem 1rem;
    justify-content: center;
    margin:0rem auto;

}

.cols-s{
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.cols img{
    width: 200px;
    border-radius: 3px;
}

.cols-s img{
    max-width: 100%;
    
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-left: 80px;
    
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size:  1.8rem;
}

.underline{
    width: 150px;
    height: 5px;
    background: #0084ff;
    border-radius: 99999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #2c2c2c;
    margin-bottom:  1rem;
    display: flex;
    flex-direction: column;
}

.rate {
    color: #0084ff;
    font-size: 1.3rem;
}

.product-price span{
    font-weight: bold;
}

.exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem
}
.exclusive-container img{
    max-width: 400px;
}

/*Media queries*/
@media(max-width:800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-s{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .cols img{
        width: 170px;
        
    }

    .exclusive-container{
        flex-direction: column-reverse;
        margin-bottom: 4rem;
    }
   
    
    
}

.testemunhos{
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.testinonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #0084ff;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.testinonial:hover{
    transform: translateY(-5px);
}

.testinonial p {
    margin: 5px 0;
}

.testinonial p:first-child{
    font-weight: bold;
    font-size: 1rem ;
    color: #000000;
    margin-top: 3rem;
    
}
/*Main Content*/

@media (max-width:800px){
    .testemunhos{
        flex-direction: column;
    }

    .testinonial{
        margin-bottom: 1.5rem;
    }
}
/*Testemunhos*/

/*Footer*/
.footer-contenter{
    display: flex;
    align-items: center;
    color: rgb(202, 200, 200);
    padding: 4rem 1rem;
    gap: 2rem;
}
.dowlond-options>p{
    margin: 1rem 0;
}

.dowlond-options>p:first-child{
  font-weight: bold;
  color: white;


}

.dowlond-options>div{
    display: flex;
}

.dowlond-options>div img{
    width: 180px;
}


.logo-footer{
    text-align: center;
}

.links-footer h1{
    color: white;
    margin-bottom: 0.8rem;
}
.links-footer li{
    list-style: none;
}

.links-footer ul li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.copyright{
    color: white;
    padding:  2rem 0;
    text-align: center;
}

@media (max-width:800px){
    .footer-contenter{
        display: inline;
        font-size: 0.8rem;
    }

    .footer-contenter>div{
        padding: 1rem;
    }

    .dowlond-options>div{
        display: inline;
    }

    .dowlond-options>div img{
        width: 120px;
    }

    .copyright{
        font-size: 0.8rem;
    }
}
